# Exam_Guardian_last_v.API

./: .gitignore  Exam_Guardian.API.sln
Exam_Guardian.API/: Exam_Guardian.API.csproj  Program.cs  VideoCallHub.cs  appsettings.json
Exam_Guardian.API/Attributes/: JwtConfig.cs  ServiceLocator.cs  ValidateJwtTokenExamProviderAttribute.cs
Exam_Guardian.API/Controllers/: AboutController.cs  AuthController.cs  CardController.cs  ComplementController.cs  ContactUsController.cs  ExamInfoController.cs  ExamProviderActionController.cs  ExamProviderController.cs  ExamProviderLinkController.cs  ExamReservationController .cs  IdentificationImageController.cs  PdfTestController.cs  PlanController.cs  PlanFeatureController.cs  PlanInvoiceController.cs  ProctorController.cs  ProctorWorkTimesController.cs  ReservationInvoiceController.cs  RoomReservationImageController.cs  StatisticsController.cs  StudentController.cs  TestimonalController.cs  TestimonialController.cs  WebRTCController.cs
Exam_Guardian.API/Properties/: launchSettings.json
Exam_Guardian.API/ResponseHandler/: ApiResponse.cs  ApiResponseModel.cs  ControllerBaseExtensions.cs  ExamResponse.cs
Exam_Guardian.API/hubs/: ReservationNotificationHub.cs  SignalRtcHub.cs
Exam_Guardian.API/middleware/: JwtTokenLoggingMiddleware.cs
Exam_Guardian.core/: Exam_Guardian.core.csproj
Exam_Guardian.core/ConstantDB/: ConstantDB.cs  EmailConstant.cs
Exam_Guardian.core/DTO/: AboutDTO.cs  CardInfoDTO.cs  Class1.cs  Class2.cs  ComplementDTO.cs  ComplementViewModel.cs  Exam.cs  (+85 more)
Exam_Guardian.infra/: Exam_Guardian.infra.csproj
(+146 files in other folders)
